modules/extensions-spring-support/transform.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:mule="http://www.mulesoft.org/schema/mule/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.mulesoft.org/schema/mule/ee/core" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"></xs:import>
  <xs:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"></xs:import>
  <xs:import namespace="http://www.mulesoft.org/schema/mule/core" schemaLocation="http://www.mulesoft.org/schema/mule/core/current/mule.xsd"></xs:import>
  <xs:import namespace="http://www.mulesoft.org/schema/mule/extension" schemaLocation="http://www.mulesoft.org/schema/mule/extension/current/mule-extension.xsd"></xs:import>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/ee/core" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="TransformType" substitutionGroup="mule:abstract-operator" name="transform"></xs:element>
  <xs:complexType name="TransformType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="1" maxOccurs="1">
          <xs:element minOccurs="1" maxOccurs="1" name="set-variables">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="set-variable">
                  <xs:complexType>
                    <xs:attribute type="mule:expressionString" use="required" name="key"></xs:attribute>
                    <xs:attribute type="mule:expressionString" use="required" name="value"></xs:attribute>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="message">
            <xs:complexType>
              <xs:complexContent>
                <xs:extension base="mule:abstractExtensionType">
                  <xs:sequence>
                    <xs:element type="xs:string" minOccurs="0" maxOccurs="1" name="set-payload">
                      <xs:annotation>
                        <xs:documentation>Modifies the payload of the message according to the provided value</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element type="xs:string" minOccurs="0" maxOccurs="1" name="set-attributes">
                      <xs:annotation>
                        <xs:documentation>Modifies the attributes of the message according to the provided value</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute type="xs:string" use="optional" name="payloadResource">
                    <xs:annotation>
                      <xs:documentation>Modifies the payload of the message according to the value referenced as a resource</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute type="xs:string" use="optional" name="attributesResource">
                    <xs:annotation>
                      <xs:documentation>Modifies the attributes of the message according to the value referenced as a resource</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute type="xs:string" use="optional" name="target">
          <xs:annotation>
            <xs:documentation>The name of a variable on which the operation's output will be placed</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>